<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service | Be Well LifeStyle Centers</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Be Well LifeStyle Centers Terms of Service. Understand our policies and your responsibilities as a patient.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #1a1a1a;
            color: #e5e7eb;
            line-height: 1.8;
        }
        .legal-content h1 {
            color: #A47C5B;
            margin-bottom: 30px;
            text-align: center;
        }
        .legal-content h2 {
            color: #A47C5B;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content h3 {
            color: #d1d5db;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
        .legal-content ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #A47C5B;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            color: #8B6A47;
        }
    </style>
</head>
<body style="background: #0f0f0f; min-height: 100vh;">
    <div class="legal-content">
        <a href="transformation-hub.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Be Well
        </a>
        
        <h1>Terms of Service</h1>
        
        <p><strong>Effective Date:</strong> January 1, 2024</p>
        
        <h2>1. Acceptance of Terms</h2>
        
        <p>By scheduling an appointment, receiving services, or using our website, you agree to these Terms of Service and our Privacy Policy. If you do not agree with these terms, please do not use our services.</p>
        
        <h2>2. Services Provided</h2>
        
        <p>Be Well LifeStyle Centers provides holistic health and wellness services including:</p>
        <ul>
            <li>Chiropractic care and spinal adjustments</li>
            <li>Massage therapy and bodywork</li>
            <li>IV nutrition therapy and vitamin injections</li>
            <li>Colon hydrotherapy</li>
            <li>Peptide therapy and NAD+ treatments</li>
            <li>Blood and urine analysis</li>
            <li>Wellness assessments and health coaching</li>
            <li>Total Life Transformation programs</li>
        </ul>
        
        <h2>3. Medical Disclaimer</h2>
        
        <h3>Not Medical Treatment</h3>
        <p>Our services are <strong>not medical treatment</strong>. Our practitioners are not licensed physicians and do not diagnose, treat, or cure diseases. Our services are complementary and supportive to traditional medical care.</p>
        
        <h3>Consult Your Physician</h3>
        <p>You should consult with your physician before beginning any wellness program or treatment. Do not discontinue prescribed medications or medical treatments without consulting your doctor.</p>
        
        <h3>Emergency Medical Care</h3>
        <p>In case of medical emergency, call 911 immediately. Our services are not for emergency medical conditions.</p>
        
        <h2>4. Patient Responsibilities</h2>
        
        <h3>Health History Disclosure</h3>
        <p>You must provide complete and accurate health information, including:</p>
        <ul>
            <li>Current medical conditions and medications</li>
            <li>Previous surgeries or significant medical procedures</li>
            <li>Allergies and adverse reactions</li>
            <li>Changes in your health status</li>
        </ul>
        
        <h3>Informed Consent</h3>
        <p>You acknowledge that you have been informed of:</p>
        <ul>
            <li>The nature of treatments being provided</li>
            <li>Potential benefits and risks</li>
            <li>Alternative treatment options</li>
            <li>Your right to refuse or discontinue treatment</li>
        </ul>
        
        <h2>5. Assumption of Risk</h2>
        
        <p>You understand and acknowledge that:</p>
        <ul>
            <li>All wellness treatments carry inherent risks</li>
            <li>Results may vary and are not guaranteed</li>
            <li>You participate voluntarily at your own risk</li>
            <li>You will communicate any discomfort or adverse reactions immediately</li>
            <li>You are responsible for following post-treatment instructions</li>
        </ul>
        
        <h2>6. Contraindications</h2>
        
        <p>You certify that you do not have contraindications for our services, including but not limited to:</p>
        <ul>
            <li>Pacemaker or implanted electronic devices (for certain therapies)</li>
            <li>Current use of blood thinning medications (for certain treatments)</li>
            <li>Active cancer treatment</li>
            <li>Severe cardiovascular conditions</li>
            <li>Pregnancy (for certain treatments)</li>
            <li>Active infections or fever</li>
        </ul>
        
        <h2>7. Appointment Policies</h2>
        
        <h3>Scheduling</h3>
        <ul>
            <li>Appointments can be scheduled online or by phone</li>
            <li>We recommend arriving 15 minutes early for your first visit</li>
            <li>Please bring valid ID and insurance information</li>
        </ul>
        
        <h3>Cancellation Policy</h3>
        <ul>
            <li>24-hour notice required for cancellations</li>
            <li>Late cancellations (less than 24 hours) incur a $100 cancellation fee</li>
            <li>No-shows will be charged the full service fee</li>
            <li>Repeated no-shows may result in service termination</li>
        </ul>
        
        <h2>8. Payment Terms</h2>
        
        <p>Payment is due at the time of service unless other arrangements have been made:</p>
        <ul>
            <li>We accept cash, credit cards, and debit cards</li>
            <li>Insurance coverage varies by service and provider</li>
            <li>You are responsible for understanding your insurance benefits</li>
            <li>Outstanding balances may be sent to collections</li>
            <li>Package deals and programs require payment as agreed</li>
        </ul>
        
        <h2>9. Limitation of Liability</h2>
        
        <p>To the fullest extent permitted by law:</p>
        <ul>
            <li>Be Well LifeStyle Centers' liability is limited to the cost of services provided</li>
            <li>We are not liable for indirect, consequential, or punitive damages</li>
            <li>You release us from claims arising from your participation in our services</li>
            <li>This limitation applies when standard protocols are followed</li>
        </ul>
        
        <h2>10. Professional Conduct</h2>
        
        <h3>Practitioner Standards</h3>
        <p>Our practitioners maintain professional standards and boundaries. Any inappropriate behavior should be reported immediately.</p>
        
        <h3>Patient Conduct</h3>
        <p>We expect patients to:</p>
        <ul>
            <li>Treat staff and other patients with respect</li>
            <li>Follow facility rules and safety guidelines</li>
            <li>Maintain appropriate boundaries</li>
            <li>Communicate concerns professionally</li>
        </ul>
        
        <h2>11. Privacy and Confidentiality</h2>
        
        <p>We maintain strict confidentiality of your health information in accordance with HIPAA and state laws. See our Privacy Policy for complete details.</p>
        
        <h2>12. Website Use</h2>
        
        <h3>Acceptable Use</h3>
        <p>When using our website, you agree not to:</p>
        <ul>
            <li>Use it for unlawful purposes</li>
            <li>Interfere with website functionality</li>
            <li>Upload harmful code or content</li>
            <li>Violate others' privacy or rights</li>
        </ul>
        
        <h3>Intellectual Property</h3>
        <p>All website content, including text, images, and logos, is our property or used with permission. Unauthorized use is prohibited.</p>
        
        <h2>13. Marketing Communications</h2>
        
        <p>By providing your contact information, you consent to receive:</p>
        <ul>
            <li>Appointment confirmations and reminders</li>
            <li>Health and wellness information</li>
            <li>Service updates and promotions</li>
        </ul>
        
        <p>You may opt out at any time by contacting us or following unsubscribe instructions.</p>
        
        <h2>14. Dispute Resolution</h2>
        
        <h3>Informal Resolution</h3>
        <p>We encourage direct communication to resolve any concerns. Please contact us first to discuss any issues.</p>
        
        <h3>Formal Disputes</h3>
        <p>Any disputes will be governed by Michigan state law and resolved in the courts of Oakland County, Michigan.</p>
        
        <h2>15. Severability</h2>
        
        <p>If any provision of these terms is found unenforceable, the remaining provisions will continue in full force and effect.</p>
        
        <h2>16. Changes to Terms</h2>
        
        <p>We may update these Terms of Service periodically. Changes will be posted on our website with an updated effective date. Continued use of our services constitutes acceptance of the updated terms.</p>
        
        <h2>17. Contact Information</h2>
        
        <p>Questions about these Terms of Service? Contact us:</p>
        
        <p><strong>Be Well LifeStyle Centers</strong><br>
        750 S. Old Woodward Ave.<br>
        Birmingham, MI 48009<br>
        Phone: 248-792-6570<br>
        Email: info@bewelllifestylecenters.com</p>
        
        <h2>18. Acknowledgment</h2>
        
        <p>By using our services, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service and our Privacy Policy.</p>
        
        <p style="margin-top: 40px; text-align: center; font-size: 14px; color: #9ca3af;">
            These Terms of Service were last updated on January 1, 2024.
        </p>
    </div>
</body>
</html>