<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Be Well LifeStyle Centers</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .thank-you-container {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--green-forest) 100%);
            position: relative;
            overflow: hidden;
        }
        
        .thank-you-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
            opacity: 0.3;
        }
        
        .thank-you-card {
            background: var(--card-bg);
            border-radius: 24px;
            padding: 60px;
            max-width: 600px;
            width: 100%;
            text-align: center;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.1);
            position: relative;
            z-index: 1;
        }
        
        .success-icon {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            animation: successPulse 2s ease-in-out infinite;
        }
        
        @keyframes successPulse {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(164, 124, 91, 0.7);
            }
            50% {
                transform: scale(1.05);
                box-shadow: 0 0 0 20px rgba(164, 124, 91, 0);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 0 0 rgba(164, 124, 91, 0);
            }
        }
        
        .success-icon i {
            font-size: 3rem;
            color: white;
        }
        
        .thank-you-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #f3f4f6;
            margin-bottom: 20px;
        }
        
        .thank-you-message {
            font-size: 1.25rem;
            color: #9ca3af;
            line-height: 1.8;
            margin-bottom: 40px;
        }
        
        .next-steps {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 16px;
            padding: 30px;
            margin: 40px 0;
            text-align: left;
        }
        
        .next-steps h3 {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .next-steps-list {
            list-style: none;
            padding: 0;
        }
        
        .next-steps-list li {
            padding: 15px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: start;
            gap: 15px;
        }
        
        .next-steps-list li:last-child {
            border-bottom: none;
        }
        
        .next-steps-list i {
            color: var(--primary-color);
            font-size: 1.25rem;
            margin-top: 3px;
        }
        
        .step-content h4 {
            color: #f3f4f6;
            font-size: 1.125rem;
            margin-bottom: 5px;
        }
        
        .step-content p {
            color: #9ca3af;
            font-size: 0.95rem;
            line-height: 1.6;
        }
        
        .contact-urgent {
            background: rgba(164, 124, 91, 0.2);
            border: 1px solid var(--primary-color);
            border-radius: 12px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .contact-urgent p {
            color: #f3f4f6;
            margin-bottom: 15px;
        }
        
        .contact-urgent a {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: none;
            font-size: 1.25rem;
        }
        
        .contact-urgent a:hover {
            text-decoration: underline;
        }
        
        .action-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        
        .btn-return {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 1.125rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .btn-return:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(164, 124, 91, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: #9ca3af;
            padding: 16px 32px;
            border-radius: 50px;
            font-size: 1.125rem;
            font-weight: 600;
            border: 2px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
        }
        
        .btn-secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }
        
        /* Floating particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }
        
        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: particleFloat 8s linear infinite;
        }
        
        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }
        
        .particle:nth-child(1) { left: 10%; animation-delay: 0s; animation-duration: 6s; }
        .particle:nth-child(2) { left: 20%; animation-delay: 1s; animation-duration: 8s; }
        .particle:nth-child(3) { left: 30%; animation-delay: 2s; animation-duration: 7s; }
        .particle:nth-child(4) { left: 50%; animation-delay: 3s; animation-duration: 9s; }
        .particle:nth-child(5) { left: 70%; animation-delay: 1.5s; animation-duration: 6.5s; }
        .particle:nth-child(6) { left: 80%; animation-delay: 4s; animation-duration: 8.5s; }
        .particle:nth-child(7) { left: 40%; animation-delay: 2.5s; animation-duration: 7.5s; }
        .particle:nth-child(8) { left: 90%; animation-delay: 0.5s; animation-duration: 9.5s; }
        
        @media (max-width: 768px) {
            .thank-you-card {
                padding: 40px 30px;
            }
            
            .thank-you-title {
                font-size: 2rem;
            }
            
            .thank-you-message {
                font-size: 1.125rem;
            }
            
            .action-buttons {
                flex-direction: column;
                width: 100%;
            }
            
            .btn-return,
            .btn-secondary {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="thank-you-container">
        <!-- Floating Particles -->
        <div class="particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
        
        <div class="thank-you-card">
            <div class="success-icon">
                <i class="fas fa-check"></i>
            </div>
            
            <h1 class="thank-you-title">Thank You!</h1>
            
            <p class="thank-you-message">
                Your submission has been received successfully. We're excited to help you on your wellness journey!
            </p>
            
            <div class="next-steps">
                <h3>What Happens Next?</h3>
                <ul class="next-steps-list">
                    <li>
                        <i class="fas fa-clock"></i>
                        <div class="step-content">
                            <h4>Within 24-48 Hours</h4>
                            <p>A Be Well specialist will review your information and contact you to discuss your personalized wellness plan.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-calendar-check"></i>
                        <div class="step-content">
                            <h4>Schedule Your Consultation</h4>
                            <p>We'll help you book your initial consultation at a time that works best for you.</p>
                        </div>
                    </li>
                    <li>
                        <i class="fas fa-heart"></i>
                        <div class="step-content">
                            <h4>Begin Your Transformation</h4>
                            <p>Start your journey to optimal health with our expert team guiding you every step of the way.</p>
                        </div>
                    </li>
                </ul>
            </div>
            
            <div class="contact-urgent">
                <p><strong>Need to speak with us sooner?</strong></p>
                <p>Call us directly at: <a href="tel:248-792-6570">248-792-6570</a></p>
            </div>
            
            <div class="action-buttons">
                <a href="transformation-hub.html" class="btn-return">
                    <i class="fas fa-home"></i> Return to Home
                </a>
                <a href="https://bewelllifestylecenters.com" class="btn-secondary" target="_blank">
                    <i class="fas fa-globe"></i> Visit Main Site
                </a>
            </div>
        </div>
    </div>
</body>
</html>