<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Information | Be Well LifeStyle Centers</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Book your appointment at Be Well LifeStyle Centers. New and returning patient options available.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .screening-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #1a1a1a;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .screening-card {
            background: linear-gradient(135deg, #2A3441 0%, #1C2630 100%);
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid rgba(164, 124, 91, 0.3);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .screening-icon {
            font-size: 3rem;
            color: #A47C5B;
            margin-bottom: 20px;
        }
        
        .screening-title {
            color: #f3f4f6;
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .screening-subtitle {
            color: #9ca3af;
            font-size: 1.1rem;
            margin-bottom: 30px;
            line-height: 1.6;
        }
        
        .screening-question {
            background: rgba(164, 124, 91, 0.1);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            border: 1px solid rgba(164, 124, 91, 0.2);
        }
        
        .screening-question h3 {
            color: #A47C5B;
            font-size: 1.25rem;
            margin-bottom: 20px;
        }
        
        .answer-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .answer-btn {
            background: linear-gradient(135deg, #A47C5B, #8B6A47);
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
            min-width: 120px;
        }
        
        .answer-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(164, 124, 91, 0.3);
            color: white;
            text-decoration: none;
        }
        
        .answer-btn.secondary {
            background: rgba(255, 255, 255, 0.1);
            border: 2px solid rgba(164, 124, 91, 0.5);
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #A47C5B;
            text-decoration: none;
            font-weight: 500;
        }
        
        .back-link:hover {
            color: #8B6A47;
        }
        
        .service-name {
            background: rgba(164, 124, 91, 0.2);
            padding: 10px 20px;
            border-radius: 20px;
            color: #A47C5B;
            font-weight: 600;
            display: inline-block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body style="background: #0f0f0f;">
    <div class="screening-container">
        <a href="transformation-hub.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Services
        </a>
        
        <div class="screening-card">
            <div class="screening-icon">
                <i class="fas fa-calendar-check"></i>
            </div>
            
            <div id="service-name" class="service-name">Service Booking</div>
            
            <h1 class="screening-title">Before We Book Your Appointment</h1>
            <p class="screening-subtitle">
                Help us prepare for your visit by letting us know if you're a new or returning patient.
            </p>
            
            <div class="screening-question">
                <h3>Have you received this service at Be Well before?</h3>
                <div class="answer-buttons">
                    <button class="answer-btn" onclick="returningPatient()">
                        <i class="fas fa-check"></i> Yes, I'm returning
                    </button>
                    <button class="answer-btn secondary" onclick="newPatient()">
                        <i class="fas fa-user-plus"></i> No, I'm new
                    </button>
                </div>
            </div>
            
            <div id="new-patient-info" style="display: none;">
                <div style="background: rgba(164, 124, 91, 0.1); padding: 20px; border-radius: 12px; margin-top: 20px; border: 1px solid rgba(164, 124, 91, 0.2);">
                    <h4 style="color: #A47C5B; margin-bottom: 15px;">
                        <i class="fas fa-info-circle"></i> New Patient Process
                    </h4>
                    <p style="color: #e5e7eb; margin-bottom: 15px;">
                        As a new patient, you'll need to complete our intake forms. Here's what happens next:
                    </p>
                    <ol style="color: #9ca3af; text-align: left; margin-bottom: 20px;">
                        <li>Book your appointment and pay</li>
                        <li>Receive intake forms via email</li>
                        <li>Complete forms before your visit</li>
                        <li>Arrive 15 minutes early for your appointment</li>
                    </ol>
                    <div id="booking-link-container">
                        <!-- Booking link will be inserted here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Get service parameter from URL
        const urlParams = new URLSearchParams(window.location.search);
        const service = urlParams.get('service') || 'Service Booking';
        const bookingUrl = urlParams.get('url') || '#';
        
        // Update service name
        document.getElementById('service-name').textContent = service;
        
        function returningPatient() {
            // Direct to booking for returning patients
            window.open(bookingUrl, '_blank');
        }
        
        function newPatient() {
            // Show new patient info and booking link
            document.getElementById('new-patient-info').style.display = 'block';
            document.getElementById('booking-link-container').innerHTML = `
                <a href="${bookingUrl}" target="_blank" class="answer-btn" style="margin-top: 10px;">
                    <i class="fas fa-calendar-plus"></i> Book My Appointment
                </a>
                <p style="color: #9ca3af; margin-top: 15px; font-size: 0.9rem;">
                    You'll receive intake forms via email after booking
                </p>
            `;
            
            // Scroll to show the new content
            document.getElementById('new-patient-info').scrollIntoView({ 
                behavior: 'smooth', 
                block: 'center' 
            });
        }
    </script>
</body>
</html>