<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy | Be Well LifeStyle Centers</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Be Well LifeStyle Centers Privacy Policy. Learn how we protect and handle your personal health information.">
    <meta name="robots" content="index, follow">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    
    <style>
        .legal-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #1a1a1a;
            color: #e5e7eb;
            line-height: 1.8;
        }
        .legal-content h1 {
            color: #A47C5B;
            margin-bottom: 30px;
            text-align: center;
        }
        .legal-content h2 {
            color: #A47C5B;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        .legal-content h3 {
            color: #d1d5db;
            margin-top: 30px;
            margin-bottom: 15px;
        }
        .legal-content p {
            margin-bottom: 15px;
        }
        .legal-content ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            color: #A47C5B;
            text-decoration: none;
            font-weight: 500;
        }
        .back-link:hover {
            color: #8B6A47;
        }
    </style>
</head>
<body style="background: #0f0f0f; min-height: 100vh;">
    <div class="legal-content">
        <a href="transformation-hub.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Be Well
        </a>
        
        <h1>Privacy Policy</h1>
        
        <p><strong>Effective Date:</strong> January 1, 2024</p>
        
        <h2>1. Information We Collect</h2>
        
        <h3>Personal Information</h3>
        <p>We collect personal information that you provide to us, including:</p>
        <ul>
            <li>Name, contact information (email, phone, address)</li>
            <li>Date of birth and emergency contact information</li>
            <li>Health information, medical history, and treatment preferences</li>
            <li>Insurance information</li>
            <li>Payment and billing information</li>
        </ul>
        
        <h3>Health Information</h3>
        <p>As a healthcare provider, we collect and maintain protected health information (PHI) including:</p>
        <ul>
            <li>Symptoms, pain levels, and health goals</li>
            <li>Medical history, medications, and supplements</li>
            <li>Treatment records and progress notes</li>
            <li>Test results and diagnostic information</li>
        </ul>
        
        <h2>2. How We Use Your Information</h2>
        
        <p>We use your information to:</p>
        <ul>
            <li>Provide healthcare services and treatment</li>
            <li>Process appointments and payments</li>
            <li>Maintain your medical records</li>
            <li>Communicate about your care and services</li>
            <li>Send appointment reminders and health information</li>
            <li>Improve our services and patient experience</li>
            <li>Comply with legal and regulatory requirements</li>
        </ul>
        
        <h2>3. HIPAA Compliance</h2>
        
        <p>Be Well LifeStyle Centers is committed to protecting your health information in accordance with the Health Insurance Portability and Accountability Act (HIPAA). We maintain physical, electronic, and procedural safeguards to protect your PHI.</p>
        
        <h3>Uses and Disclosures</h3>
        <p>We may use or disclose your health information for:</p>
        <ul>
            <li><strong>Treatment:</strong> Providing care and coordinating with other healthcare providers</li>
            <li><strong>Payment:</strong> Billing and collecting payment for services</li>
            <li><strong>Healthcare Operations:</strong> Quality improvement and business functions</li>
            <li><strong>Legal Requirements:</strong> When required by law or court order</li>
            <li><strong>Emergency Situations:</strong> To protect health and safety</li>
        </ul>
        
        <h2>4. Information Sharing</h2>
        
        <p>We do not sell, rent, or share your personal information with third parties except:</p>
        <ul>
            <li>With your written consent</li>
            <li>To healthcare providers involved in your care</li>
            <li>To insurance companies for payment purposes</li>
            <li>To comply with legal requirements</li>
            <li>To our business associates who assist with operations (under HIPAA-compliant agreements)</li>
        </ul>
        
        <h2>5. Data Security</h2>
        
        <p>We implement appropriate security measures to protect your information:</p>
        <ul>
            <li>Encrypted data transmission and storage</li>
            <li>Access controls and user authentication</li>
            <li>Regular security training for staff</li>
            <li>Secure disposal of records</li>
            <li>Network and system monitoring</li>
        </ul>
        
        <h2>6. Your Rights</h2>
        
        <p>Under HIPAA, you have the right to:</p>
        <ul>
            <li><strong>Access:</strong> Request copies of your health records</li>
            <li><strong>Amendment:</strong> Request corrections to your health information</li>
            <li><strong>Accounting:</strong> Receive a list of disclosures of your health information</li>
            <li><strong>Restriction:</strong> Request limits on use or disclosure of your information</li>
            <li><strong>Confidential Communications:</strong> Request communications in a specific way</li>
            <li><strong>Complaint:</strong> File complaints about our privacy practices</li>
        </ul>
        
        <h2>7. Marketing Communications</h2>
        
        <p>With your consent, we may send you:</p>
        <ul>
            <li>Appointment reminders and confirmations</li>
            <li>Health and wellness tips</li>
            <li>Information about new services</li>
            <li>Promotional offers and updates</li>
        </ul>
        
        <p>You may opt out of marketing communications at any time by:</p>
        <ul>
            <li>Clicking "unsubscribe" in emails</li>
            <li>Replying "STOP" to text messages</li>
            <li>Contacting us directly at 248-792-6570</li>
        </ul>
        
        <h2>8. Website and Technology</h2>
        
        <h3>Cookies and Analytics</h3>
        <p>Our website may use cookies and analytics tools to improve user experience and understand website usage patterns.</p>
        
        <h3>Third-Party Services</h3>
        <p>We use trusted third-party services for:</p>
        <ul>
            <li>Online scheduling (Square Appointments)</li>
            <li>Payment processing</li>
            <li>Email communications</li>
            <li>Website hosting</li>
        </ul>
        
        <h2>9. Data Retention</h2>
        
        <p>We retain your information as required by:</p>
        <ul>
            <li>State and federal healthcare record retention laws</li>
            <li>Professional licensing requirements</li>
            <li>Insurance and legal purposes</li>
        </ul>
        
        <p>Generally, we maintain health records for at least 7 years after your last visit or as required by law.</p>
        
        <h2>10. Changes to This Policy</h2>
        
        <p>We may update this Privacy Policy periodically. Changes will be posted on our website with an updated effective date. Continued use of our services constitutes acceptance of the updated policy.</p>
        
        <h2>11. Contact Information</h2>
        
        <p>For questions about this Privacy Policy or to exercise your rights, contact us:</p>
        
        <p><strong>Be Well LifeStyle Centers</strong><br>
        750 S. Old Woodward Ave.<br>
        Birmingham, MI 48009<br>
        Phone: 248-792-6570<br>
        Email: info@bewelllifestylecenters.com</p>
        
        <p><strong>Privacy Officer:</strong> Available at the above contact information</p>
        
        <h2>12. Complaints</h2>
        
        <p>If you believe your privacy rights have been violated, you may file a complaint with:</p>
        <ul>
            <li>Be Well LifeStyle Centers at the contact information above</li>
            <li>The U.S. Department of Health and Human Services Office for Civil Rights</li>
        </ul>
        
        <p>You will not be retaliated against for filing a complaint.</p>
        
        <p style="margin-top: 40px; text-align: center; font-size: 14px; color: #9ca3af;">
            This Privacy Policy was last updated on January 1, 2024.
        </p>
    </div>
</body>
</html>