<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Total Life Transformation - 12 Week Program | Be Well LifeStyle Centers Birmingham MI</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Transform your life in 12 weeks with Be Well's Total Life Transformation program. Comprehensive health overhaul including personalized nutrition, fitness, IV therapy, and expert coaching. $1,200 program in Birmingham, MI.">
    <meta name="keywords" content="12 week transformation program, health transformation Birmingham MI, weight loss program, IV therapy program, personalized health coaching, wellness program Michigan, total body transformation">
    <meta name="author" content="Be Well LifeStyle Centers">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Total Life Transformation - 12 Week Program | Be Well LifeStyle Centers">
    <meta property="og:description" content="Transform your life in 12 weeks with our comprehensive health transformation program. Personalized nutrition, fitness, IV therapy, and expert coaching.">
    <meta property="og:type" content="product">
    <meta property="og:url" content="https://bewell-portal.netlify.app/total-transformation.html">
    <meta property="og:image" content="https://bewell-portal.netlify.app/logo.svg">
    <meta property="og:site_name" content="Be Well LifeStyle Centers">
    
    <!-- Product Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Total Life Transformation - 12 Week Program",
      "description": "Comprehensive 12-week health transformation program including personalized nutrition, fitness plans, IV therapy, weekly coaching, and lifestyle optimization.",
      "brand": {
        "@type": "Organization",
        "name": "Be Well LifeStyle Centers"
      },
      "offers": {
        "@type": "Offer",
        "price": "1200",
        "priceCurrency": "USD",
        "availability": "https://schema.org/InStock",
        "seller": {
          "@type": "Organization",
          "name": "Be Well LifeStyle Centers"
        }
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5",
        "reviewCount": "50"
      }
    }
    </script>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Hero Section with Video Background */
        .hero-section {
            position: relative;
            height: 100vh;
            min-height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: #1C2630;
        }
        
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
        }
        
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(28, 38, 48, 0.7), rgba(28, 38, 48, 0.8));
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 900px;
            padding: 0 20px;
        }
        
        .hero-title {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--primary-color), var(--tan-warm));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: 1.1;
        }
        
        .hero-subtitle {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 40px;
            color: #f3f4f6;
        }
        
        .hero-cta {
            display: inline-flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        /* Program Overview Section */
        .program-overview {
            padding: 100px 0;
            background: var(--bg-color);
        }
        
        .overview-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: center;
            margin-bottom: 80px;
        }
        
        .overview-content h2 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: var(--primary-color);
        }
        
        .overview-features {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .feature-item {
            display: flex;
            align-items: start;
            margin-bottom: 25px;
        }
        
        .feature-item i {
            color: var(--primary-color);
            font-size: 1.5rem;
            margin-right: 20px;
            margin-top: 5px;
        }
        
        .feature-item h4 {
            font-size: 1.25rem;
            margin-bottom: 8px;
            color: #f3f4f6;
        }
        
        .feature-item p {
            color: #9ca3af;
            line-height: 1.6;
        }
        
        /* What's Included Section */
        .whats-included {
            padding: 80px 0;
            background: rgba(255, 255, 255, 0.02);
        }
        
        .included-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .included-card {
            background: var(--card-bg);
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .included-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            border-color: var(--primary-color);
        }
        
        .included-card i {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .included-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: #f3f4f6;
        }
        
        .included-card ul {
            list-style: none;
            padding: 0;
            text-align: left;
        }
        
        .included-card li {
            padding: 8px 0;
            color: #9ca3af;
            padding-left: 20px;
            position: relative;
        }
        
        .included-card li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary-color);
        }
        
        /* Timeline Section */
        .timeline-section {
            padding: 80px 0;
            background: var(--bg-color);
        }
        
        .timeline {
            position: relative;
            max-width: 1000px;
            margin: 50px auto;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 100%;
            background: var(--primary-color);
        }
        
        .timeline-item {
            position: relative;
            padding: 40px;
            width: 45%;
            margin-bottom: 40px;
        }
        
        .timeline-item:nth-child(odd) {
            left: 0;
            text-align: right;
        }
        
        .timeline-item:nth-child(even) {
            left: 55%;
            text-align: left;
        }
        
        .timeline-marker {
            position: absolute;
            top: 40px;
            width: 30px;
            height: 30px;
            background: var(--primary-color);
            border-radius: 50%;
            border: 4px solid var(--bg-color);
        }
        
        .timeline-item:nth-child(odd) .timeline-marker {
            right: -65px;
        }
        
        .timeline-item:nth-child(even) .timeline-marker {
            left: -65px;
        }
        
        .timeline-content {
            background: var(--card-bg);
            padding: 30px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .timeline-content h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        /* Pricing Section */
        .pricing-section {
            padding: 80px 0;
            background: rgba(255, 255, 255, 0.02);
            text-align: center;
        }
        
        .pricing-card {
            max-width: 600px;
            margin: 50px auto;
            background: var(--card-bg);
            padding: 60px;
            border-radius: 20px;
            border: 2px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }
        
        .pricing-card::before {
            content: 'TRANSFORM YOUR LIFE';
            position: absolute;
            top: 20px;
            right: -40px;
            background: var(--primary-color);
            color: white;
            padding: 5px 50px;
            transform: rotate(45deg);
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .price-display {
            margin: 30px 0;
        }
        
        .price-main {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--primary-color);
        }
        
        .price-period {
            font-size: 1.25rem;
            color: #9ca3af;
        }
        
        .price-weekly {
            font-size: 1.5rem;
            color: #f3f4f6;
            margin-top: 20px;
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 80px 0;
            background: var(--bg-color);
        }
        
        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .faq-item {
            background: var(--card-bg);
            margin-bottom: 20px;
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .faq-question {
            padding: 25px 30px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .faq-question:hover {
            background: rgba(255, 255, 255, 0.05);
        }
        
        .faq-question h4 {
            margin: 0;
            font-size: 1.25rem;
            color: #f3f4f6;
        }
        
        .faq-icon {
            color: var(--primary-color);
            transition: transform 0.3s ease;
        }
        
        .faq-item.active .faq-icon {
            transform: rotate(45deg);
        }
        
        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .faq-item.active .faq-answer {
            max-height: 500px;
        }
        
        .faq-answer-content {
            padding: 0 30px 25px;
            color: #9ca3af;
            line-height: 1.8;
        }
        
        /* Legal Section */
        .legal-section {
            padding: 60px 0;
            background: rgba(255, 255, 255, 0.02);
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .legal-content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
            background: var(--card-bg);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .legal-content h3 {
            color: var(--primary-color);
            margin-bottom: 30px;
            text-align: center;
            font-size: 2rem;
        }
        
        .legal-section h4 {
            color: #f3f4f6;
            margin: 25px 0 15px;
            font-size: 1.25rem;
        }
        
        .legal-section p,
        .legal-section ul {
            color: #9ca3af;
            line-height: 1.8;
            margin-bottom: 15px;
        }
        
        .legal-section ul {
            padding-left: 30px;
        }
        
        /* CTA Section */
        .final-cta {
            padding: 100px 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 50%, var(--green-forest) 100%);
            text-align: center;
            color: white;
        }
        
        .final-cta h2 {
            font-size: 3rem;
            margin-bottom: 30px;
        }
        
        .final-cta p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            opacity: 0.95;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .overview-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }
            
            .timeline::before {
                left: 30px;
            }
            
            .timeline-item {
                width: calc(100% - 60px);
                left: 60px !important;
                text-align: left !important;
            }
            
            .timeline-marker {
                left: -45px !important;
            }
            
            .pricing-card {
                padding: 40px 30px;
            }
            
            .price-main {
                font-size: 2.5rem;
            }
        }
        
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 18px 40px;
            border-radius: 50px;
            font-size: 1.125rem;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(164, 124, 91, 0.3);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: 18px 40px;
            border-radius: 50px;
            font-size: 1.125rem;
            font-weight: 600;
            border: 2px solid white;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
        }
        
        .btn-secondary:hover {
            background: white;
            color: var(--bg-color);
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="https://bewelllifestylecenters.com" target="_blank" class="logo-section">
                    <img src="logo.svg" alt="Be Well Logo" style="height: 40px; width: auto;">
                    <span>Be Well LifeStyle Centers</span>
                </a>
                <nav class="nav-menu">
                    <a href="transformation-hub.html" class="nav-link">← Back to Hub</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="video-background">
            <video autoplay muted loop playsinline>
                <source src="https://bewelllifestylecenters.com/wp-content/uploads/2024/07/Be_Well_Lifestyle-header_vid.webm" type="video/webm">
                <source src="https://bewelllifestylecenters.com/wp-content/uploads/2024/07/Be_Well_Lifestyle-header_vid.mp4" type="video/mp4">
            </video>
        </div>
        <div class="video-overlay"></div>
        
        <div class="hero-content">
            <h1 class="hero-title">Total Life Transformation</h1>
            <p class="hero-subtitle">Your 12-Week Journey to Optimal Health & Vitality</p>
            <div class="hero-cta">
                <a href="biosync-agentforce.html" class="btn-primary">
                    <i class="fas fa-rocket"></i> Start Your Transformation
                </a>
                <a href="#pricing" class="btn-secondary">
                    <i class="fas fa-dollar-sign"></i> View Pricing
                </a>
            </div>
        </div>
    </section>

    <!-- Program Overview -->
    <section class="program-overview">
        <div class="container">
            <div class="overview-grid">
                <div class="overview-content">
                    <h2>A Complete Health Revolution in 12 Weeks</h2>
                    <p style="font-size: 1.25rem; color: #9ca3af; margin-bottom: 30px; line-height: 1.8;">
                        The Be Well Total Transformation isn't just another wellness program – it's a complete reimagining of your health, designed by experts and personalized entirely to YOU.
                    </p>
                    <p style="color: #9ca3af; line-height: 1.8;">
                        Using cutting-edge diagnostics, personalized nutrition, targeted therapies, and weekly expert guidance, we'll transform not just how you look, but how you feel, think, and live.
                    </p>
                </div>
                
                <div class="overview-features">
                    <div class="feature-item">
                        <i class="fas fa-dna"></i>
                        <div>
                            <h4>Personalized to Your DNA</h4>
                            <p>Every aspect tailored to your unique biochemistry and health goals</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-microscope"></i>
                        <div>
                            <h4>Science-Based Approach</h4>
                            <p>Comprehensive bloodwork and ongoing monitoring guide your journey</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-users"></i>
                        <div>
                            <h4>Weekly Expert Support</h4>
                            <p>Direct access to health professionals who adjust your plan in real-time</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What's Included -->
    <section class="whats-included">
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Everything You Need for Total Transformation</h2>
            
            <div class="included-grid">
                <div class="included-card">
                    <i class="fas fa-vial"></i>
                    <h3>Advanced Diagnostics</h3>
                    <ul>
                        <li>Comprehensive bloodwork analysis</li>
                        <li>Metabolic assessment</li>
                        <li>Inflammation markers</li>
                        <li>Nutrient deficiency testing</li>
                        <li>Hormone evaluation</li>
                    </ul>
                </div>
                
                <div class="included-card">
                    <i class="fas fa-syringe"></i>
                    <h3>Weekly Therapies</h3>
                    <ul>
                        <li>B12 injections (weekly)</li>
                        <li>D3/K2 injections (monthly)</li>
                        <li>Optional glutathione IV</li>
                        <li>Peptide therapy protocols</li>
                        <li>Customized vitamin injections</li>
                    </ul>
                </div>
                
                <div class="included-card">
                    <i class="fas fa-utensils"></i>
                    <h3>Nutrition & Supplements</h3>
                    <ul>
                        <li>Personalized meal plans</li>
                        <li>Weekly grocery lists</li>
                        <li>Custom supplement protocols</li>
                        <li>Macro/micro tracking</li>
                        <li>Recipe suggestions</li>
                    </ul>
                </div>
                
                <div class="included-card">
                    <i class="fas fa-dumbbell"></i>
                    <h3>Fitness & Recovery</h3>
                    <ul>
                        <li>Custom workout plans</li>
                        <li>Progress tracking</li>
                        <li>Recovery protocols</li>
                        <li>Mobility guidance</li>
                        <li>Sleep optimization</li>
                    </ul>
                </div>
                
                <div class="included-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Weekly Check-ins</h3>
                    <ul>
                        <li>Progress assessments</li>
                        <li>Plan adjustments</li>
                        <li>Troubleshooting support</li>
                        <li>Motivation & accountability</li>
                        <li>Direct expert access</li>
                    </ul>
                </div>
                
                <div class="included-card">
                    <i class="fas fa-brain"></i>
                    <h3>Lifestyle Optimization</h3>
                    <ul>
                        <li>Stress management techniques</li>
                        <li>Sleep hygiene protocols</li>
                        <li>Morning/evening routines</li>
                        <li>Mindfulness practices</li>
                        <li>Habit transformation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Timeline Section -->
    <section class="timeline-section">
        <div class="container">
            <h2 class="section-title" style="text-align: center;">Your 12-Week Journey</h2>
            
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Weeks 1-3: Foundation</h3>
                        <p>Comprehensive assessment, stabilize blood sugar, reduce inflammation, establish routines</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Weeks 4-6: Momentum</h3>
                        <p>Optimize nutrition, increase activity, introduce advanced therapies, see initial results</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Weeks 7-9: Acceleration</h3>
                        <p>Fine-tune protocols, maximize fat loss, build strength, enhance energy levels</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-marker"></div>
                    <div class="timeline-content">
                        <h3>Weeks 10-12: Transformation</h3>
                        <p>Achieve target goals, establish long-term habits, celebrate your new lifestyle</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <h2 class="section-title">Investment in Your Future</h2>
            
            <div class="pricing-card">
                <h3 style="font-size: 2rem; margin-bottom: 30px; color: #f3f4f6;">12-Week Total Transformation</h3>
                
                <div class="price-display">
                    <div class="price-main">$1,200</div>
                    <div class="price-period">Complete Program</div>
                    <div class="price-weekly">or $110/week</div>
                </div>
                
                <ul style="text-align: left; max-width: 400px; margin: 40px auto; color: #9ca3af; line-height: 2;">
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> All diagnostics & bloodwork</li>
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> Weekly therapies & injections</li>
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> Personalized nutrition plans</li>
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> Custom workout programs</li>
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> Weekly expert consultations</li>
                    <li style="margin-bottom: 10px;"><i class="fas fa-check" style="color: var(--primary-color); margin-right: 10px;"></i> Ongoing support & adjustments</li>
                </ul>
                
                <a href="biosync-agentforce.html" class="btn-primary" style="margin-top: 20px;">
                    <i class="fas fa-rocket"></i> Begin Your Journey
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title" style="text-align: center; margin-bottom: 50px;">Frequently Asked Questions</h2>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Who is this program for?</h4>
                        <i class="fas fa-plus faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            The Total Transformation program is designed for anyone ready to make a significant, lasting change in their health and lifestyle. Whether you're dealing with chronic fatigue, weight issues, hormonal imbalances, or simply want to optimize your health, this program is tailored to meet you where you are and take you where you want to be.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do I need medical clearance?</h4>
                        <i class="fas fa-plus faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            If you have any pre-existing chronic diseases or conditions, we recommend consulting with your physician before starting the program. Our comprehensive intake process will identify any potential contraindications, and we'll work with your healthcare team to ensure your safety throughout the transformation.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How much time does it require?</h4>
                        <i class="fas fa-plus faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            The program is designed to integrate seamlessly into your life. You'll need about 30-45 minutes daily for workouts, plus time for meal prep. Weekly check-ins and therapy sessions typically take 1-2 hours. We provide time-saving strategies and can adjust the program to fit your schedule.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What makes this different from other programs?</h4>
                        <i class="fas fa-plus faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Unlike one-size-fits-all programs, every aspect of the Total Transformation is personalized to your unique biochemistry, health history, and goals. We use advanced diagnostics, provide in-office therapies, and offer weekly expert support to ensure your success. This isn't just a diet or workout plan – it's a complete health optimization system.
                        </div>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What happens after 12 weeks?</h4>
                        <i class="fas fa-plus faq-icon"></i>
                    </div>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            By week 12, you'll have established sustainable habits and a deep understanding of what your body needs to thrive. We provide a maintenance plan and ongoing support options to help you maintain and continue building on your transformation. Many clients choose to continue with monthly check-ins or seasonal tune-ups.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Legal Section -->
    <section class="legal-section">
        <div class="container">
            <div class="legal-content">
                <h3>FULL DISCLOSURE & CONSENT FOR SERVICES</h3>
                
                <h4>Medical History Disclosure</h4>
                <p>
                    I understand that before participating in any service at Be Well Lifestyle Centers or its affiliates—including but not limited to chiropractic adjustments, massage therapy, IV/vitamin/peptide therapy, colon hydrotherapy, cupping, dry needling, compression therapy, vitamin injections, café services, and any other modality—I must fully disclose any and all medical treatments I've had in the past five (5) years that could directly or indirectly affect my safe participation. This includes, but is not limited to, any:
                </p>
                <ul>
                    <li>Gastrointestinal evaluations or procedures</li>
                    <li>Proctology diagnoses or treatments</li>
                    <li>Scopes and scans with results other than normal findings</li>
                    <li>Surgeries, medications, or diagnostic tests</li>
                    <li>Chronic illnesses or conditions</li>
                </ul>
                
                <h4>Assumption of Risk</h4>
                <p>
                    I acknowledge that certain services carry potential risks (e.g., perforation, injury, allergic reaction, discomfort). I accept full responsibility for understanding my own physical limitations and for stopping any procedure immediately if I experience pain, discomfort, or resistance.
                </p>
                
                <h4>Not a Substitute for Medical Care</h4>
                <p>
                    I understand that practitioners at Be Well Lifestyle Centers and affiliates are not physicians; they do not diagnose, prescribe, or treat diseases. The services provided are supportive and complementary. It is always advisable to consult a licensed healthcare provider before undergoing any service.
                </p>
                
                <h4>Contraindications</h4>
                <p>
                    I certify that I have not been diagnosed with any contraindications for the service(s) I'm consenting to receive. Should any such conditions arise or be disclosed later, I will inform the provider prior to treatment.
                </p>
                
                <h4>Liability Release</h4>
                <p>
                    I hereby release Be Well Lifestyle Centers and its affiliates, along with their practitioners and staff, from any liability for harm, injury, or adverse events arising from the services I receive—provided that standard professional protocols are followed.
                </p>
                
                <h4>Marketing Communications Consent</h4>
                <p>
                    By signing below, I consent to receive marketing communications from Be Well Lifestyle Centers via email and/or SMS (including updates, promotions, and wellness tips). I understand I may opt out at any time, and that these communications are governed by the company's Mobile Terms & Conditions and Privacy Policy (links available upon request).
                </p>
                
                <h4>Acknowledgment</h4>
                <p>
                    I fully understand that withholding relevant medical information may increase my risk of injury and/or limit the effectiveness of the services. I agree that this signed form will be placed in my permanent file, and that all disclosures herein are accurate to the best of my knowledge.
                </p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="final-cta">
        <div class="container">
            <h2>Ready to Transform Your Life?</h2>
            <p>Join hundreds who have already revolutionized their health</p>
            <a href="biosync-agentforce.html" class="btn-secondary" style="background: white; color: var(--bg-color);">
                <i class="fas fa-rocket"></i> Start Your BioSync Assessment
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-info">
                    <div class="footer-logo">
                        <img src="logo.svg" alt="Be Well Logo" style="height: 35px; width: auto; filter: brightness(0) invert(1);">
                        <span>Be Well LifeStyle Centers</span>
                    </div>
                    <div class="contact-info">
                        <p><i class="fas fa-globe"></i> <a href="https://bewelllifestylecenters.com" target="_blank">bewelllifestylecenters.com</a></p>
                        <p><i class="fas fa-phone"></i> <a href="tel:248-792-6570">248-792-6570</a></p>
                        <p><i class="fas fa-envelope"></i> <a href="mailto:info@bewelllifestylecenters.com">info@bewelllifestylecenters.com</a></p>
                        <p><i class="fas fa-map-marker-alt"></i> 750 S. Old Woodward Ave., Birmingham, MI 48009</p>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p>&copy; 2024 Be Well LifeStyle Centers. Helping every human being on Earth be well. | <a href="privacy-policy.html" style="color: #9ca3af;">Privacy Policy</a> | <a href="terms-of-service.html" style="color: #9ca3af;">Terms of Service</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // FAQ Accordion
        document.addEventListener('DOMContentLoaded', function() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-question');
                
                question.addEventListener('click', function() {
                    // Close all other FAQ items
                    faqItems.forEach(otherItem => {
                        if (otherItem !== item && otherItem.classList.contains('active')) {
                            otherItem.classList.remove('active');
                        }
                    });
                    
                    // Toggle current item
                    item.classList.toggle('active');
                });
            });
        });
    </script>
</body>
</html>